upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

upstream client {
  server $CLIENT_IP fail_timeout=0;
}

upstream client_dev {
  server $CLIENT_DEV_IP fail_timeout=0;
}

upstream api {
  server $API_IP fail_timeout=0;
}

upstream api_dev {
  server $API_DEV_IP fail_timeout=0;
}

server {
  server_name jenkins.lavinia.no;
  listen 443 ssl;
  ssl_certificate     /etc/letsencrypt/live/jenkins.lavinia.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jenkins.lavinia.no/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              http://jenkins;

    proxy_read_timeout 90s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect http://localhost:8080 https://jenkins.lavinia.no;
  }
}

server {
  server_name lavinia.no;
  listen 443 ssl;
  ssl_certificate     /etc/letsencrypt/live/lavinia.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lavinia.no/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              http://client;

    proxy_read_timeout 90s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect http://localhost:8080 https://lavinia.no;
  }

}

server {
  server_name dev.lavinia.no;
  listen 443 ssl;
  ssl_certificate     /etc/letsencrypt/live/dev.lavinia.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.lavinia.no/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              http://client_dev;

    proxy_read_timeout 90s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect http://localhost:8080 https://dev.lavinia.no;
  }

}

server {
  server_name api.lavinia.no;
  listen 443 ssl;
  ssl_certificate     /etc/letsencrypt/live/api.lavinia.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.lavinia.no/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              http://api;

    proxy_read_timeout 90s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect http://localhost:8080 https://api.lavinia.no;
  }
}

server {
  server_name api.dev.lavinia.no;
  listen 443 ssl;
  ssl_certificate     /etc/letsencrypt/live/api.dev.lavinia.no/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.dev.lavinia.no/privkey.pem;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              http://api_dev;

    proxy_read_timeout 90s;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect http://localhost:8080 https://api.dev.lavinia.no;
  }
}